APP_NAME=enyata
NODE_ENV=development
PORT=8888

#DB CONNECTIONS
DB_PORT=5433
DB_DIALECT=postgres
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PASSWORD=root
DB=enyata

#EXTERNAL API ENDPOINTS
WEATHER_API_URL=https://openweathermap.org/current
WEATHER_API_KEY=
